{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - usaTodo",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p3.usaTodo",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Usa_Cajero",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p3.Usa_Cajero",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - escalarVectorParalelo",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p3.escalarVectorParalelo",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - escalarVector",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p3.escalarVector",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - usaHilo",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p3.usaHilo",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - usaElipse",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p2.usaElipse",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - usaComplejos",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p2.usaComplejos",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Biblioteca",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p2.Biblioteca",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ack",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p2.Ack",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Estadistica",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p2.Estadistica",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - intDefinidaMonteCarlo",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p1.intDefinidaMonteCarlo",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NewtownRaphson",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p1.NewtownRaphson",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - desCesar",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p1.desCesar",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Aleatorios",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p1.Aleatorios",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Circulo",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p1.Circulo",
            "args": "",
            "projectName": "practicas"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Cesar",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "mainClass": "p1.Cesar",
            "args": "",
            "projectName": "practicas"
        }
    ]
}